# Root logger option
log4j.rootLogger=DEBUG, AI

# Direct log messages to stdout
log4j.appender.AI=org.apache.log4j.ConsoleAppender
log4j.appender.AI.Target=System.err
log4j.appender.AI.layout=org.apache.log4j.PatternLayout
log4j.appender.AI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
